{
	"manifest_version" : 2,
	"name" : "Klauzex",
	"description" : "Klauzex",
	"version" : "1.0",

	"content_scripts" :
	[{
			"matches" : ["<all_urls>"],
            "css": [ "css/dist/semantic.min.css", "css/style.css"],
			"js" : ["thirdParty/jquery-3.1.1.min.js", "mark.js", "algosy.js", "ui.js", "sentences.js", "contentScript.js", "clauseRepository.js"],
			"permissions" :
			[
				"storage"
			]
		}
	],

	"background" : {
		"scripts" : ["clauseRepository.js", "backgroundScripts/algosyBackground.js", "sentences.js", "eventPage.js"],
		"persistent" : true,
		"permissions" :
		[
			"storage",
			"alarms"
		]
	},

	"permissions" :
	[
		"storage",
		"alarms"
	]

}
